asgiref==3.4.1
attrs==19.3.0
Automat==0.8.0
beautifulsoup4==4.10.0
blinker==1.4
bs4==0.0.1
cached-property==1.5.1
captcha==0.4
certifi==2021.10.8
chardet==3.0.4
charset-normalizer==2.0.7
Click==7.0
cloud-init==23.3.1
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
coreapi==2.3.3
coreschema==0.0.4
cryptography==2.8
dbus-python==1.2.16
distlib==0.3.4
distro==1.4.0
distro-info==0.23+ubuntu1.1
Django==2.0.13
django-appconf==1.0.5
django-autocomplete-light==3.8.2
django-compressor==2.4.1
django-crispy-forms==1.7.2
django-filter==21.1
django-forms-bootstrap==3.1.0
django-imagekit==4.0.2
django-model-utils==4.2.0
django-ordered-model==3.4.3
django-picklefield==1.1.0
django-polymorphic==3.0.0
django-ranged-response==0.2.0
django-rest-polymorphic==0.1.9
django-sass-processor==1.1
django-simple-captcha==0.5.17
django-static-precompiler==2.1
djangorestframework==3.12.4
dnspython==1.16.0
docker==4.1.0
docker-compose==1.25.0
dockerpty==0.4.1
docopt==0.6.2
drf-yasg==1.20.0
entrypoints==0.3
filelock==3.6.0
gpg==1.13.1
gunicorn==20.1.0
httplib2==0.14.0
hyperlink==19.0.0
idna==3.3
importlib-metadata==1.5.0
incremental==16.10.1
inflection==0.5.1
iotop==0.6
itypes==1.2.0
Jinja2==3.0.2
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
libsass==0.21.0
llvmlite==0.39.1
Markdown==3.1.1
MarkupSafe==2.0.1
more-itertools==4.2.0
netifaces==0.10.4
numba==0.56.2
numpy==1.22.3
oauthlib==3.1.0
packaging==21.0
pandas==1.5.0
pexpect==4.6.0
pilkit==2.0
Pillow==8.4.0
pipenv==2022.4.8
platformdirs==2.5.2
psycopg2==2.9.1
pyasn1==0.4.2
pyasn1-modules==0.2.1
pycrypto==2.6.1
Pygments==2.3.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pylibacl==0.5.4
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.1+ubuntu0.20.4.1
python-dateutil==2.8.2
python-debian==0.1.36+ubuntu1.1
python-decouple==3.8
pytz==2021.3
pyxattr==0.6.1
PyYAML==3.13
rcssmin==1.0.6
rdiff-backup==2.0.0
requests==2.26.0
requests-unixsocket==0.2.0
rjsmin==1.1.0
ruamel.yaml==0.17.16
ruamel.yaml.clib==0.2.6
scipy==1.8.0
SecretStorage==2.3.1
service-identity==18.1.0
simplejson==3.16.0
six==1.16.0
sos==4.5.6
soupsieve==2.2.1
sqlparse==0.4.2
ssh-import-id==5.10
systemd-python==234
texttable==1.6.2
Twisted==18.9.0
ubuntu-advantage-tools==8001
ufw==0.36
unattended-upgrades==0.1
uritemplate==4.1.1
urllib3==1.26.7
virtualenv==20.14.1
virtualenv-clone==0.5.7
wadllib==1.3.3
websocket-client==0.53.0
zipp==1.0.0
zope.interface==4.7.1
